{{- $architecture := or .architecture "arm64" -}}
{{- $username := or .username "mobian" -}}
{{- $password := or .password "1234" -}}
{{- $hostname := or .hostname "mobian-d2k" -}}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    suite: bullseye
    components:
      - main
      - contrib
      - non-free
    mirror: http://deb.debian.org/debian
    variant: minbase

  - action: overlay
    source: overlays/rootfs

  - action: apt
    recommends: false
    description: Install mobian-specific packages
    packages:
      - mobian-phosh
      - mobian-phosh-games
      - eog
      - epiphany-browser
      - firefox-esr
      - fractal
      - gnome-authenticator
      - gnome-sound-recorder
      - gnome-todo
      - powersupply
      - telegram-desktop

  - action: apt
    recommends: false
    description: Install extra CLI packages
    packages:
      - iproute2
      - bind9-dnsutils
      - vim
      - most
      - nmap
      - htop
      - screen
      - aptitude
      - seahorse

  - action: apt
    recommends: false
    description: Install GPS support packages
    packages:
      - gpsd
      - gpsd-tools

  - action: apt
    recommends: false
    description: Install video support packages
    packages:
      - vainfo
      - vlc

  - action: apt
    recommends: false
    description: Install development packages
    packages:
      - build-essential
      - git

  - action: run
    description: Set up default user
    chroot: true
    script: scripts/setup-user.sh {{ $username }} {{ $password }}

  - action: overlay
    description: Add extra keyboard layout, modified bashrc and GPS configs
    source: d2k/overlays/rootfs

  - action: run
    description: Set up system
    chroot: true
    script: scripts/setup-system.sh {{ $hostname }}

  - action: pack
    file: rootfs-{{ $architecture }}.tar.gz
